<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>童童生日快乐❤</title>
    <style>
        .birthday {
            margin-top: 5px;
        }

        .pic {
            width: 160px;
            height: 160px;
            margin: 10px auto;
            /* border-radius: 50%; */
            background: url(images/bd2.png) no-repeat;
            background-size: contain;
        }

        .text {
            color: #ffcccc;
            font-weight: 700;
            font-size: 24px;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            
            background: url(images/xt.jpg) no-repeat;
            background-size: cover;
        }
        .content {
            width: 100%;
            position: absolute;
            bottom: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="text">
            <div>童童小仙女</div>
            <div class="birthday">happy birthday!</div>
        </div>
        <div class="pic"></div>
    </div>
</body>

</html>
